@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    /* background-color: #989da3; */
    margin: 0;
    padding: 0;
}

.alert{
    margin-top: 100px;
}

main{
    overflow: auto;
    padding: 20px;

}

/* slder */

.isi{
    width: 100%;
    height: 350px;
    margin: auto;
    overflow: hidden;


   }.isi_gambar{
    width: 25%; 
    float: left;

   }.isi2{
    width: 400%;
    
   }
   .utama img{
    width: 100%;
    float: left;
   }

.container{
	margin: 0px 60px;
}


.navbar{
    position: fixed;
    width: 100%;
    padding: 8px;
    background-color: #00151C;
    /* box-shadow: 2px 2px 4px rgb(116, 110, 110); */
}

nav img{
    border: 2px solid #232931;
    margin-left: 0px;
    background-color: rgb(190, 190, 90);
}


.active{
    border-bottom: 2px solid rgb(190, 190, 90);
}

.active-link{
    color: black;
}


nav ul{
	list-style-type: none;
    float: right;
	margin-top: 20px;
	margin-right: 0px;

}

nav ul li{
	display: inline;
	padding: 5px;

}

nav ul li a{
	margin-top: 10px;
	cursor: pointer;
	text-decoration: none;
	color: rgb(190, 190, 90);
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
}

nav ul li a:hover{
    color: rgb(119, 119, 44);
}

.jumbotron{
    background-color:rgb(99, 116, 113);
    height: 0px;
    padding: 20px;
    border-radius: 5px;
    color: rgb(224, 212, 212);
}

#content{
    float: left;
    width: 75%;
    /* margin-top: 90px; */
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 60px;
    margin-top: 10px;
    background-color: white;
    /* background-color: rgb(156, 156, 156); */
}
.card .pp{
    border-radius: 10px;
    height: 200px;
    width: 150px;
    object-fit: cover;
    object-position: center;
    
}

.card img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    
}

code{
    background-color: rgb(250, 249, 249);
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

aside{
    float: right;
    width: 25%;
    /* margin-top: 35px; */
    padding-left: 20px;
}


footer{
	background-color: #232931;
	padding: 50px;
	text-align: center;
	height: 200px;
	font-size: 1.5em;
	font-family:'Raleway', sans-serif;
}


 @media screen and (max-width: 600px) {
	
	#content, aside{
		width: 100%;
    }

}
/*
@media screen and (min-width: 375px) {
	
	#content, aside{
        width: 100%;

    }
    main{
        padding: 5px;
        margin-top: 0px;
    }
    nav img{
        margin-left: 50px;
    }

}

@media screen and (min-width: 414px) {
	
	#content, aside{
		width: 100%;
    }
    ul{
        padding-left: 5px;
    }
    nav img{
        margin-left: 90px;
    }

}
*/
/*
 @media screen and (min-width: 360px) {
	
	#content, aside{
        width: 100%;
        margin-top: 0px;
    }

    main{
        padding: 0px;
    }
    
    ul{
        padding: 0px;
    }
    nav img{
        margin-left: 38px;
    }

    aside{
        padding: 0px;
    }
    .pp{
        
        margin-left: 28px;
    }
    .card{
        padding: 5px;
    }
    .utama{
        height: 200px;
    }

} 

 */
